<!DOCTYPE html>
<html>
  <head>
    <title>Muleador64</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://fb.me/react-0.14.8.js"></script>
    <script src="https://fb.me/react-dom-0.14.8.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>


      .mulesoft-header {
          height: 30px;
          background-color: #252627;
          display: -ms-flexbox;
          display: flex;
          position: relative;
      }
      
      
      .mulesoft-header ul.mulesoft-header-panel {
          height: 30px;
          display: inline-block;
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
      
      .mulesoft-header .mulesoft-header-panel.left, .mulesoft-header .mulesoft-header-panel.right {
          -ms-flex: none;
          flex: none;
      }
      
      .mulesoft-header ul.mulesoft-header-panel > li {
          height: 30px;
          line-height: 28px;
          display: inline-block;
          float: left;
          padding: 0 16px 0 16px;
      }
      
      .mulesoft-header li, .mulesoft-header a {
          cursor: pointer;
      }
      
      .mulesoft-header ul.mulesoft-header-panel > li.mulesoft-logo a {
          width: 18px;
          background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAxNCAxMy45MzciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE0IDEzLjkzNyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI%2BCgk8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNi45OTksMTMuOTM3QzMuMTQsMTMuOTM3LDAsMTAuODExLDAsNi45NjlDMCwzLjEyNiwzLjE0LDAsNi45OTksMEMxMC44NiwwLDE0LDMuMTI2LDE0LDYuOTY5CgkJQzE0LDEwLjgxMSwxMC44NiwxMy45MzcsNi45OTksMTMuOTM3eiBNNi45OTksMC40OTdjLTMuNTg1LDAtNi41MDIsMi45MDMtNi41MDIsNi40NzJjMCwzLjU2OCwyLjkxNyw2LjQ3MSw2LjUwMiw2LjQ3MQoJCWMzLjU4NiwwLDYuNTAzLTIuOTAzLDYuNTAzLTYuNDcxQzEzLjUwMywzLjQsMTAuNTg2LDAuNDk3LDYuOTk5LDAuNDk3eiIvPgoJPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTUuMTU3LDEwLjA3MkM0LjExLDkuNTc3LDMuMzgsOC40NjksMy4zOCw3LjE3OWMwLTAuNjc5LDAuMjAzLTEuMzA5LDAuNTQ4LTEuODI0bDIuMjg2LDMuNDA2aDEuMzgxCgkJbDIuMjg2LTMuNDA2YzAuMzQ1LDAuNTE2LDAuNTQ4LDEuMTQ1LDAuNTQ4LDEuODI0YzAsMS4yMDItMC42MzQsMi4yNDgtMS41NjgsMi43ODRMOS4zLDExLjY0OQoJCWMxLjY3Ni0wLjg2NCwyLjgyMi0yLjYxMSwyLjgyMi00LjYyNmMwLTEuOTAzLTEuMDIzLTMuNTY3LTIuNTQ4LTQuNDc0TDYuOTIsNi42NDZMNC4yOTEsMi41MzRDMi43NTEsMy40MzgsMS43MTcsNS4xMSwxLjcxNyw3LjAyMwoJCWMwLDIuMDg4LDEuMjMsMy44ODgsMy4wMDUsNC43MTZMNS4xNTcsMTAuMDcyeiIvPgo8L3N2Zz4K");
          background-repeat: no-repeat;
          background-position: center;
      }
      
      .mulesoft-header ul.mulesoft-header-panel > li > a {
          height: 100%;
          display: inline-table;
          color: #ffffff;
          outline: 0;
          text-decoration: none;
      }


      * {
        box-sizing: border-box;
      }
      
      #mynetwork {
        width: 100vw;
        height: calc(100vh - 60px);
      }
      
      .header {
        background-color: #121314;
        color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
      
      .pull-right {
        float: right;
      }
      
      .btn {
        background-color: white;
        outline: none;
        border: none;
        padding: 7px;
      }
      
      .btn:hover {
        background-color: #F9FAFB;
      }
      
      .btn:active {
        background-color: #F4F5F6;
      }
      
      .unit {
        font-size: .7em;
        color: grey;
      }
      
      div.vis-network-tooltip {
        box-shadow: none;
        background-color: white;
        opacity: .9;
        z-index: 3;
      }
      
      div.vis-network-tooltip .tooltip-header {
        border-bottom: 1px solid gray;
        text-align: center;
        margin-bottom: 5px;
      }



      .colorclickdiv {
        width: 22%;
        min-height: 20px;
        margin: 1% 1% 1% 1%;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        float: left;
      }

      .toggle-button {
        background-color: white;
        margin: 5px 0;
        border-radius: 20px;
        border: 2px solid #D0D0D0;
        height: 24px;
        cursor: pointer;
        width: 50px;
        position: relative;
        display: inline-block;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        float: left;
       }

      .toggle-button button {
        cursor: pointer;
        outline: 0;
        display:block; position:
        absolute; left: 0;
        top: 0; border-radius: 100%;
        width: 30px;
        height: 30px;
        background-color: white;
        float: left;
        margin: -3px 0 0 -3px;
        border: 2px solid #D0D0D0;
        transition: left 0.3s;
      }

      .toggle-button-selected {
        background-color: #83B152;
        border: 2px solid #7DA652;
      }

      .toggle-button-selected button {
        left: 26px;
        top: 0;
        margin: 0;
        border: none;
        width: 24px;
        height: 24px;
        box-shadow: 0 0 4px rgba(0,0,0,0.1);
      }

      .weatherspandiv {
        float: left;
        margin: 4px; !important
      }

      .weatherspan {
        float: left;
        font-size: 16px;
        margin: 4px; !important
      }

      .weatherspandbold {
        font-weight: bold;
      }

      .parentdiv {
        width: 80%;
        float: left;
        margin: 10px 10% 20px 10%;
        max-width: 300px;
      }

      .typecolorbtn {
        width: 120px;
        float: left;
      }

    </style>

    <script type="text/babel">

      "use strict";

      var baseUrl = window.location.protocol + '//' + window.location.host

      // colors taken from https://www.c64-wiki.com/index.php/Color
      var colorsArray = [
                          { "color": "black", "hex": "#000000", "poke": 0, "rgb": "0, 0, 0" },
                          { "color": "white", "hex": "#FFFFFF", "poke": 1, "rgb": "255, 255, 255" },
                          { "color": "red", "hex": "#880000", "poke": 2, "rgb": "136, 0, 0" },
                          { "color": "cyan", "hex": "#AAFFEE", "poke": 3, "rgb": "170, 255, 238" },
                          { "color": "violet", "hex": "#CC44CC", "poke": 4, "rgb": "204, 68, 204" },
                          { "color": "green", "hex": "#00CC55", "poke": 5, "rgb": "0, 204, 85" },
                          { "color": "blue", "hex": "#0000AA", "poke": 6, "rgb": "0, 0, 170" },
                          { "color": "yellow", "hex": "#EEEE77", "poke": 7, "rgb": "238, 238, 119" },
                          { "color": "orange", "hex": "#DD8855", "poke": 8, "rgb": "221, 136, 85" },
                          { "color": "brown", "hex": "#664400", "poke": 9, "rgb": "102, 68, 0" },
                          { "color": "lightred", "hex": "#FF7777", "poke": 10, "rgb": "255, 119, 119" },
                          { "color": "grey1", "hex": "#333333", "poke": 11, "rgb": "51, 51, 51" },
                          { "color": "grey2", "hex": "#777777", "poke": 12, "rgb": "119, 119, 119" },
                          { "color": "lightgreen", "hex": "#AAFF66", "poke": 13, "rgb": "170, 255, 102" },
                          { "color": "lightblue", "hex": "#0088FF", "poke": 14, "rgb": "0, 136, 255" },
                          { "color": "grey3", "hex": "#BBBBBB", "poke": 15, "rgb": "187, 187, 187" },
                        ];

       /*
       console.log("Log something");

       for(var i = 0; i < colorsArray.length; i++) {
         console.log(colorsArray[i]);
       }
       */


       /*
       var CommentList = React.createClass({
         render: function() {
           var colorNodes = this.props.data.map(function(colormap) {
             return (
               <Comment color={colormap.color} key={colormap.poke}>
                 {colormap.color}
               </Comment>
             );
           });
           return (
             <div className="commentList">
               {colorNodes}
             </div>
           );
         }
       });
               <label className="chatclientlabel" onClick={ this.clickHandler }>{this.props.firstname} {this.props.lastname}</label>
       */

       // tutorial4.js
       var Comment = React.createClass({

         clickHandler: function clickHandler(e) {
           //var attribute = event.target.attributes.getNamedItem('data-colorattr');
           //console.log("Clicked a label, need to load up the messages dialog: " + attribute);
           console.log("Clicked a label, need to load up the messages dialog: " + this.props.name);
           sendColor(this.props.name, this.props.poke, this.props.rgb);
         },

         render: function() {
           //var divStyle = { color: this.props.hex };
           var divStyle = { backgroundColor: this.props.hex };

           return (
             <div className="colorclickdiv" onClick={ this.clickHandler } style={divStyle} data-colorattr={this.props.name} >
             </div>
           );
         }
       });


       var CommentList = React.createClass({
         render: function() {
           var commentNodes = this.props.data.map(function(comment) {
             return (
               <Comment name={comment.color} key={comment.poke} hex={comment.hex} rgb={comment.rgb}>
                 {comment.color}
               </Comment>
             );
           });
           return (
             <div className="commentList">
               {commentNodes}
             </div>
           );
         }
       });


       // tutorial9.js
       var CommentBox = React.createClass({
         render: function() {
           return (
             <div className="commentBox">
               <CommentList data={this.props.data} />
             </div>
           );
         }
       });

       ReactDOM.render(
         <CommentBox data={colorsArray} />,
         document.getElementById('colorcontent')
       );


       function sendColor(newColor, newPoke, newRGB) {

         //var colorAttr = $(elementObj).attr('data-colorattr');
         console.log("In sendColor with value: " + newColor);

         var colorType = "border";
         if($("#backgroundbtn").hasClass("btn-primary")) {
           colorType = "background";
         }

         var data = {
             color: newColor,
             poke: newPoke,
             rgb: newRGB,
             colortype: colorType
           };

         $.ajax({
           type: "POST",
           url: baseUrl + "/api/color",
           data: data,
           dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
             //data - response from server
           },
           error: function (jqXHR, textStatus, errorThrown) {

           }
         });

       }


       function sendTweet() {

         var tweetContent = $("#tweettextarea").val();
         console.log("In sendTweet with value: " + tweetContent);

         var data = { tweet: tweetContent };

         $.ajax({
           type: "POST",
           url: baseUrl + "/api/tweet",
           data: data,
           dataType: 'json',
	          success: function(data, textStatus, jqXHR) {
              console.log('succeeded tweeting')
              $("#tweettextarea").val('')
           },
           error: function (jqXHR, textStatus, errorThrown) {
             console.log('failed tweeting');
             $("#tweettextarea").val('')
           }
         });

       }


       // Function if the reboot button is clicked
       function rebootC64(jqBtn) {

         $(jqBtn).prop('disabled', true);

         var data = {
             reboot: "yes"
         };

         $.ajax({
           type: "PUT",
           url: baseUrl + "/api/reboot",
           data: data,
           dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
             //data - response from server
             $(jqBtn).prop('disabled', false);
           },
           error: function (jqXHR, textStatus, errorThrown) {
             $(jqBtn).prop('disabled', false);
           }
         });

       }


       // Function if the weather toggle button is clicked
       function sendWeather(jqBtn) {

         var weatherOn = "no";
         if($(jqBtn).hasClass("toggle-button-selected")) {
           weatherOn = "yes";
         }

         var data = {
             weatheron: weatherOn
         };

         $.ajax({
           type: "POST",
           url: baseUrl + "/api/weather",
           data: data,
           dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
             //data - response from server
           },
           error: function (jqXHR, textStatus, errorThrown) {

           }
         });

       }


       // Sets the span to bold
       function changeWeatherSpanBold() {

          if($("#togglebtndiv").hasClass("toggle-button-selected")) {
            $("#weatherspanoff").removeClass("weatherspandbold");
            $("#weatherspanon").addClass("weatherspandbold");
          }
          else {
            $("#weatherspanon").removeClass("weatherspandbold");
            $("#weatherspanoff").addClass("weatherspandbold");
          }

       }




       $(document).ready(function() {

          $('.toggle-button').click( function() {
            $(this).toggleClass('toggle-button-selected');
            changeWeatherSpanBold();
            sendWeather($(this));    // do an ajax call
          });

          changeWeatherSpanBold();



          $('#tweetsendbtndiv').click( function() {
            console.log("Have clicked the send button for a tweet");
            sendTweet();
          });

          $('#rebootc64btn').click( function() {
            console.log("Have clicked the reboot button");
            rebootC64($(this));
          });


          $(".typecolorbtn").click( function() {
            $('.typecolorbtn').removeClass('btn-primary');
            $('.typecolorbtn').addClass('btn-secondary');
            $(this).removeClass('btn-secondary');
            $(this).addClass('btn-primary');
          });

       });



    </script>

  </head>

  <body>

<div class="mulesoft-header">
  <ul class="mulesoft-header-panel left">
    <li class="mulesoft-logo"><a ng-href="/accounts/#/home" href="/accounts/#/home"></a></li>
    <li class="platform-name front-separator" ng-class="{active: getActiveState()==='welcome'}">
      <a ng-href="/accounts/#/home" href="/accounts/#/home">Anypoint Platform</a>
    </li>
  </ul>
</div>

    <!--
    <div class="header">
      Application Network Visualizer
    </div>
    -->

    <div id="sendtweetdiv" class="parentdiv">
      <div style="width: 100%; float: left;">
        <h2 style="text-align: center; width: 85%;">Tweet @muleadore64 here or on your own</h2>
        <!--<i class="fa fa-twitter" aria-hidden="true">-->
      </div>

      <div id="tweettextareadiv" style="width: 75%; float: left;">
        <textarea id="tweettextarea" rows="4" cols="50" style="resize: none;"></textarea>
      </div>

      <div id="tweetsendbtndiv" style="width: 25%; float: left;">
        <button type="button" class="btn btn-success">Send</button>
      </div>

    </div>

    <div class="parentdiv">
      <h2 style="text-align: center;">Change Color</h2>
      <div style="width: 100%; float: left;">
        <div id="colorbtndiv" style="width:240px; margin: 4px auto 10px auto; height: 30px;">
          <button id="borderbtn" type="button" class="btn btn-primary typecolorbtn">Border</button>
          <button id="backgroundbtn" type="button" class="btn btn-secondary typecolorbtn">Background</button>
        </div>
      </div>
      <div id="colorcontent" style="width: 100%; float: left;"></div>
    </div>

    <div class="parentdiv">
    <div id="weatherdiv" style="width: 100%; float: left; margin: 3px 0 15px 0;">

      <h2 style="float: left;">Weather</h2>

      <div style="padding-top: 12px;">

        <div id="weathoffdiv" class="weatherspandiv">
          <span id="weatherspanoff" class="weatherspan">Off</span>
        </div>

        <div id="togglebtndiv" class="toggle-button">
          <button></button>
        </div>

        <div id="weathondiv" class="weatherspandiv">
          <span id="weatherspanon" class="weatherspan">On</span>
        </div>

      </div>

    </div>
    </div>





    <div id="rebootbtndiv" style="width: 100%; float: left;">
      <div style="margin-left: auto ; margin-right: auto; width: 196px;">
        <button id="rebootc64btn" type="button" class="btn btn-danger" style="font-size: 16px;">Reboot da Commodore</button>
      </div>
    </div>

  </body>

</html>
