<!DOCTYPE html>
<html>
  <head>
    <title>Muleadore64</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://fb.me/react-0.14.8.js"></script>
    <script src="https://fb.me/react-dom-0.14.8.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <style>

      .Icon--tweet:before {
        content: "\f029";
      }

      .tweet-btn .Icon--tweet {
        left: -2px;
        top: -5px;
      }

      .Icon:after, .Icon:before {
        display: block;
        font-family: "rosettaicons";
        font-weight: normal;
        font-style: normal;
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }

      .Icon:after, .Icon:before {
        display: block;
        font-family: "rosettaicons";
        font-weight: normal;
        font-style: normal;
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }

      .tweet-btn .Icon {
        font-size: 19px;
        height: 19px;
        position: relative;
        vertical-align: middle;
        width: 17px;
      }

      .btn .Icon {
        background: transparent;
      }

      .Icon {
        background: transparent;
        display: inline-block;
        font-style: normal;
        vertical-align: baseline;
        position: relative;
      }

      .tweet-btn.btn.disabled, .tweet-btn.btn.disabled:hover, .tweet-btn.btn[disabled], .tweet-btn.btn[aria-disabled=true] {
        background: #0084B4;
      }

      .tweet-btn:hover, .tweet-btn:active, .tweet-btn.active {
        background-color: #0084B4;
      }

      .tweet-btn, .tweet-btn:focus {
        background-color: #0084B4;
        background: rgba(0,132,180,.8);
        color: #fff;
        font-size: 19px;
      }

      .button-text {
        color: #fff;
        display: block;
        padding: 9px 16px 8px 17px;
        text-align: center;
        font-size: 19px;
      }

      .primary-btn, .following.first-hover .follow-btn:hover, .following .follow-btn, .following .follow-button.cancel-hover-style:hover, .following .follow-button, .notifying .device-follow-button, .button-group-item .content.selected {
        color: #fff;
        background-color: #1da1f2;
        background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#0C000000)";
        border: 1px solid #3b88c3;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
      }

      .mulesoft-header {
          height: 30px;
          background-color: #252627;
          display: -ms-flexbox;
          display: flex;
          position: relative;
      }


      .mulesoft-header ul.mulesoft-header-panel {
          height: 30px;
          display: inline-block;
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .mulesoft-header .mulesoft-header-panel.left, .mulesoft-header .mulesoft-header-panel.right {
          -ms-flex: none;
          flex: none;
      }

      .mulesoft-header ul.mulesoft-header-panel > li {
          height: 30px;
          line-height: 28px;
          display: inline-block;
          float: left;
          padding: 0 16px 0 16px;
      }

      .mulesoft-header li, .mulesoft-header a {
          cursor: pointer;
      }

      .mulesoft-header ul.mulesoft-header-panel > li.mulesoft-logo a {
          width: 18px;
          background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAxNCAxMy45MzciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE0IDEzLjkzNyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI%2BCgk8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNi45OTksMTMuOTM3QzMuMTQsMTMuOTM3LDAsMTAuODExLDAsNi45NjlDMCwzLjEyNiwzLjE0LDAsNi45OTksMEMxMC44NiwwLDE0LDMuMTI2LDE0LDYuOTY5CgkJQzE0LDEwLjgxMSwxMC44NiwxMy45MzcsNi45OTksMTMuOTM3eiBNNi45OTksMC40OTdjLTMuNTg1LDAtNi41MDIsMi45MDMtNi41MDIsNi40NzJjMCwzLjU2OCwyLjkxNyw2LjQ3MSw2LjUwMiw2LjQ3MQoJCWMzLjU4NiwwLDYuNTAzLTIuOTAzLDYuNTAzLTYuNDcxQzEzLjUwMywzLjQsMTAuNTg2LDAuNDk3LDYuOTk5LDAuNDk3eiIvPgoJPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTUuMTU3LDEwLjA3MkM0LjExLDkuNTc3LDMuMzgsOC40NjksMy4zOCw3LjE3OWMwLTAuNjc5LDAuMjAzLTEuMzA5LDAuNTQ4LTEuODI0bDIuMjg2LDMuNDA2aDEuMzgxCgkJbDIuMjg2LTMuNDA2YzAuMzQ1LDAuNTE2LDAuNTQ4LDEuMTQ1LDAuNTQ4LDEuODI0YzAsMS4yMDItMC42MzQsMi4yNDgtMS41NjgsMi43ODRMOS4zLDExLjY0OQoJCWMxLjY3Ni0wLjg2NCwyLjgyMi0yLjYxMSwyLjgyMi00LjYyNmMwLTEuOTAzLTEuMDIzLTMuNTY3LTIuNTQ4LTQuNDc0TDYuOTIsNi42NDZMNC4yOTEsMi41MzRDMi43NTEsMy40MzgsMS43MTcsNS4xMSwxLjcxNyw3LjAyMwoJCWMwLDIuMDg4LDEuMjMsMy44ODgsMy4wMDUsNC43MTZMNS4xNTcsMTAuMDcyeiIvPgo8L3N2Zz4K");
          background-repeat: no-repeat;
          background-position: center;
      }

      .mulesoft-header ul.mulesoft-header-panel > li > a {
          height: 100%;
          display: inline-table;
          color: #ffffff;
          outline: 0;
          text-decoration: none;
      }


      .colorclickdiv {
        width: 22%;
        min-height: 20px;
        margin: 1% 1% 1% 1%;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        float: left;
      }

      .toggle-button {
        background-color: white;
        margin: 5px 0;
        border-radius: 20px;
        border: 2px solid #D0D0D0;
        height: 24px;
        cursor: pointer;
        width: 50px;
        position: relative;
        display: inline-block;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        float: left;
       }

      .toggle-button button {
        cursor: pointer;
        outline: 0;
        display:block; position:
        absolute; left: 0;
        top: 0; border-radius: 100%;
        width: 30px;
        height: 30px;
        background-color: white;
        float: left;
        margin: -3px 0 0 -3px;
        border: 2px solid #D0D0D0;
        transition: left 0.3s;
      }

      .toggle-button-selected {
        background-color: #83B152;
        border: 2px solid #7DA652;
      }

      .toggle-button-selected button {
        left: 26px;
        top: 0;
        margin: 0;
        border: none;
        width: 24px;
        height: 24px;
        box-shadow: 0 0 4px rgba(0,0,0,0.1);
      }

      .weatherspandiv {
        float: left;
        margin: 4px; !important
      }

      .weatherspan {
        float: left;
        font-size: 16px;
        margin: 4px; !important
      }

      .weatherspandbold {
        font-weight: bold;
      }

      .parentdiv {
        width: 80%;
        float: left;
        margin: 10px 10% 20px 10%;
        max-width: 300px;
      }

      .typecolorbtn {
        width: 120px;
        float: left;
      }

    </style>

    <script type="text/babel">

      "use strict";

      var baseUrl = window.location.protocol + '//' + window.location.host

      var $toastlast;

      // colors taken from https://www.c64-wiki.com/index.php/Color
      var colorsArray = [
                          { "color": "black", "hex": "#000000", "poke": 0 },
                          { "color": "white", "hex": "#FFFFFF", "poke": 1 },
                          { "color": "red", "hex": "#880000", "poke": 2 },
                          { "color": "cyan", "hex": "#AAFFEE", "poke": 3 },
                          { "color": "violet", "hex": "#CC44CC", "poke": 4 },
                          { "color": "green", "hex": "#00CC55", "poke": 5 },
                          { "color": "blue", "hex": "#0000AA", "poke": 6 },
                          { "color": "yellow", "hex": "#EEEE77", "poke": 7 },
                          { "color": "orange", "hex": "#DD8855", "poke": 8 },
                          { "color": "brown", "hex": "#664400", "poke": 9 },
                          { "color": "lightred", "hex": "#FF7777", "poke": 10 },
                          { "color": "grey1", "hex": "#333333", "poke": 11 },
                          { "color": "grey2", "hex": "#777777", "poke": 12 },
                          { "color": "lightgreen", "hex": "#AAFF66", "poke": 13 },
                          { "color": "lightblue", "hex": "#0088FF", "poke": 14 },
                          { "color": "grey3", "hex": "#BBBBBB", "poke": 15 },
                        ];

       /*
       console.log("Log something");

       for(var i = 0; i < colorsArray.length; i++) {
         console.log(colorsArray[i]);
       }
       */


       /*
       var CommentList = React.createClass({
         render: function() {
           var colorNodes = this.props.data.map(function(colormap) {
             return (
               <Comment color={colormap.color} key={colormap.poke}>
                 {colormap.color}
               </Comment>
             );
           });
           return (
             <div className="commentList">
               {colorNodes}
             </div>
           );
         }
       });
               <label className="chatclientlabel" onClick={ this.clickHandler }>{this.props.firstname} {this.props.lastname}</label>
       */

       // tutorial4.js
       var Comment = React.createClass({

         clickHandler: function clickHandler(e) {
           //var attribute = event.target.attributes.getNamedItem('data-colorattr');
           //console.log("Clicked a label, need to load up the messages dialog: " + attribute);
           console.log("Clicked a label, need to load up the messages dialog: " + JSON.stringify(this.props));
           sendColor(this.props.name, this.props.hex, this.props.poke);
         },

         render: function() {
           //var divStyle = { color: this.props.hex };
           var divStyle = { backgroundColor: this.props.hex };

           return (
             <div className="colorclickdiv" onClick={ this.clickHandler } style={divStyle} data-colorattr={this.props.name} >
             </div>
           );
         }
       });


       var CommentList = React.createClass({
         render: function() {
           var commentNodes = this.props.data.map(function(comment) {
             return (
               <Comment name={comment.color} key={comment.poke} hex={comment.hex} poke={comment.poke}>
                 {comment.color}
               </Comment>
             );
           });
           return (
             <div className="commentList">
               {commentNodes}
             </div>
           );
         }
       });


       // tutorial9.js
       var CommentBox = React.createClass({
         render: function() {
           return (
             <div className="commentBox">
               <CommentList data={this.props.data} />
             </div>
           );
         }
       });

       ReactDOM.render(
         <CommentBox data={colorsArray} />,
         document.getElementById('colorcontent')
       );


       function sendColor(newColor, hex, poke) {

         //var colorAttr = $(elementObj).attr('data-colorattr');
         console.log("In sendColor with value: " + newColor);

         var colorType = "border";
         if($("#backgroundbtn").hasClass("btn-primary")) {
           colorType = "background";
         }

         var data = {
           colortype: colorType,
           color: newColor,
           hex: hex,
           poke: poke
         };

         $.ajax({
           type: "POST",
           url: baseUrl + "/api/color",
           data: data,
           //dataType: 'text/html',
           success: function(data, textStatus, jqXHR) {
             //data - response from server
              toastr.options.hideDuration = 0;
              toastr.clear(getLastToast());
              toastr.options.hideDuration = 1000;
              var $toast = toastr.success('Colour change has been sent!')
           },
           error: function (jqXHR, textStatus, errorThrown) {
              toastr.options.hideDuration = 0;
              toastr.clear(getLastToast());
              toastr.options.hideDuration = 1000;
              var $toast = toastr.error('Unable to set colour')
              console.log(errorThrown);
           }
         });

       }

       function getLastToast(){
         return $toastlast;
       }

       function sendTweet(jqBtn) {

         var tweetContent = $("#tweettextarea").val();
         console.log("In sendTweet with value: " + tweetContent);

         var data = { tweet: tweetContent };

         $(jqBtn).prop('disabled', true);
         $.ajax({
           type: "POST",
           url: baseUrl + "/api/tweet",
           data: data,
           //dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
              console.log('succeeded tweeting')
             $(jqBtn).prop('disabled', false);
              $("#tweettextarea").val('')
              toastr.options.hideDuration = 0;
              toastr.clear(getLastToast());
              toastr.options.hideDuration = 1000;
              var $toast = toastr.success('Tweet has been sent!')
           },
           error: function (jqXHR, textStatus, errorThrown) {
             console.log('failed tweeting');
             $(jqBtn).prop('disabled', false);
             //$("#tweettextarea").val('')
             toastr.options.hideDuration = 0;
             toastr.clear(getLastToast());
             toastr.options.hideDuration = 1000;
             var $toast = toastr.error('Tweet not sent, invalid message')
           }
         });

       }


       // Function if the welcome button is clicked
       /*
       function welcome(jqBtn) {

         $(jqBtn).prop('disabled', true);

         $.ajax({
           type: "PUT",
           url: baseUrl + "/api/welcome",
           dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
             //data - response from server
             $(jqBtn).prop('disabled', false);
           },
           error: function (jqXHR, textStatus, errorThrown) {
             $(jqBtn).prop('disabled', false);
           }
         });

       }
       */


       // Function if the beep button is clicked
       function beep(jqBtn) {
         $(jqBtn).prop('disabled', true);
         $.ajax({
           type: "PUT",
           url: baseUrl + "/api/beep",
           //dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
             //data - response from server
             $(jqBtn).prop('disabled', false);
             toastr.options.hideDuration = 0;
             toastr.clear(getLastToast());
             toastr.options.hideDuration = 1000;
             var $toast = toastr.success('Beep has been sent!')
           },
           error: function (jqXHR, textStatus, errorThrown) {
             $(jqBtn).prop('disabled', false);
             toastr.options.hideDuration = 0;
             toastr.clear(getLastToast());
             toastr.options.hideDuration = 1000;
             var $toast = toastr.error('Unable to send Beep')
           }
         });

       }


       // Function if the weather toggle button is clicked
       function sendWeather(jqBtn) {

         var weatherOn = "no";
         if($(jqBtn).hasClass("toggle-button-selected")) {
           weatherOn = "yes";
         }

         var data = {
             weatheron: weatherOn
         };

         $.ajax({
           type: "POST",
           url: baseUrl + "/api/weather",
           data: data,
           dataType: 'json',
	   success: function(data, textStatus, jqXHR) {
             //data - response from server
           },
           error: function (jqXHR, textStatus, errorThrown) {

           }
         });

       }


       // Sets the span to bold
       function changeWeatherSpanBold() {

          if($("#togglebtndiv").hasClass("toggle-button-selected")) {
            $("#weatherspanoff").removeClass("weatherspandbold");
            $("#weatherspanon").addClass("weatherspandbold");
          }
          else {
            $("#weatherspanon").removeClass("weatherspandbold");
            $("#weatherspanoff").addClass("weatherspandbold");
          }

       }




       $(document).ready(function() {

          toastr.options.positionClass = "toast-bottom-right";
          toastr.options.preventDuplicates = false;

          $('.toggle-button').click( function() {
            $(this).toggleClass('toggle-button-selected');
            changeWeatherSpanBold();
            sendWeather($(this));    // do an ajax call
          });

          changeWeatherSpanBold();



          $('#tweetsendbtndiv').click( function() {
            console.log("Have clicked the send button for a tweet");
            sendTweet($(this));
          });

          $('#welcomebtn').click( function() {
            console.log("Have clicked the welcome button");
            welcome($(this));
          });

          $('#beepbtn').click( function() {
            console.log("Have clicked the beep button");
            beep($(this));
          });

          $(".typecolorbtn").click( function() {
            $('.typecolorbtn').removeClass('btn-primary');
            $('.typecolorbtn').addClass('btn-secondary');
            $(this).removeClass('btn-secondary');
            $(this).addClass('btn-primary');
          });

       });



    </script>

  </head>

  <body>

    <div class="mulesoft-header">
      <ul class="mulesoft-header-panel left">
        <!--<li class="mulesoft-logo"><a ng-href="/accounts/#/home" href="/accounts/#/home"></a></li>-->
        <li class="mulesoft-logo"><a ng-href="https://mulesoft.com" href="https://mulesoft.com"></a></li>
        <li class="platform-name front-separator" ng-class="{active: getActiveState()==='welcome'}">
          <a ng-href="/accounts/#/home" href="/accounts/#/home">Anypoint Platform</a>
        </li>
      </ul>
    </div>

    <!--

       <button type="button" class="modal-btn modal-close js-close" aria-controls="global-tweet-dialog-dialog" aria-describedby="global-tweet-dialog-body">
         <span class="Icon Icon--close Icon--medium">
           <span class="visuallyhidden">Close</span>
         </span>
       </button>
     -->

    <div id="sendtweetdiv" class="parentdiv">
      <div style="width: 100%; float: left;">
        <!-- <h3 style="text-align: center; width: 85%;">Tweet @muleadore64 here or on your own</h3> -->
        <h3 style="text-align: center; width: 85%;">Tweet <span style="color: #0084B4;">@muleadore64</span></h3>
        <!--<i class="fa fa-twitter" aria-hidden="true">-->
      </div>
      <div style="width: 100%; float: left;">
        <span style="font-weight: bold;">Below or from your own account</span>
      </div>
    

      <div id="tweettextareadiv" style="width: 75%; float: left;">
        <textarea id="tweettextarea" rows="4" cols="50" style="resize: none;"></textarea>
      </div>

      <div id="tweetsendbtndiv" style="width: 25%; float: left;">
        <!--
        <button class="btn primary-btn tweet-action disabled tweet-btn js-tweet-btn" type="button">
          <span class="button-text tweeting-text">
            <span class="Icon Icon--tweet"></span>
            Tweet
          </span>
          <span class="button-text messaging-text">
            <span class="Icon Icon--dm Icon--small"></span>
            Send message
          </span>
        </button>
        -->

        <button type="button" class="btn tweet-btn">
            <i class="fa fa-twitter"></i>
            Tweet
        </button>
        <!--  <span class="button-text messaging-text"> -->
        <!-- <button type="button" class="btn btn-success">Send</button> -->
      </div>

    </div>

    <div class="parentdiv">
      <h3 style="text-align: center;">Change Color</h3>
      <div style="width: 100%; float: left;">
        <div id="colorbtndiv" style="width:240px; margin: 4px auto 10px auto; height: 30px;">
          <button id="borderbtn" type="button" class="btn btn-primary typecolorbtn">Border</button>
          <button id="backgroundbtn" type="button" class="btn btn-secondary typecolorbtn">Background</button>
        </div>
      </div>
      <div id="colorcontent" style="width: 100%; float: left;"></div>
    </div>

    <!--
    <div id="welcomebtndiv" style="width: 100%; float: left;">
      <div style="margin-top: 10px; margin-bottom: 10px; margin-left: auto ; margin-right: auto; width: 196px;">
        <button id="welcomebtn" type="button" class="btn btn-danger" style="font-size: 16px;">Show welcome screen</button>
      </div>
    </div>
    -->

    <div id="beepdiv" style="width: 100%; float: left;">
      <div style="margin-top: 10px; margin-bottom: 10px; margin-left: auto ; margin-right: auto; width: 196px;">
        <button id="beepbtn" type="button" class="btn btn-danger" style="font-size: 16px;">Beep</button>
      </div>
    </div>

  </body>

</html>
