<!DOCTYPE html>
<html>
  <head>
    <title>Muleadore64</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://fb.me/react-0.14.8.js"></script>
    <script src="https://fb.me/react-dom-0.14.8.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>

      .mulesoft-header {
          height: 30px;
          background-color: #252627;
          display: -ms-flexbox;
          display: flex;
          position: relative;
      }


      .mulesoft-header ul.mulesoft-header-panel {
          height: 30px;
          display: inline-block;
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .mulesoft-header .mulesoft-header-panel.left, .mulesoft-header .mulesoft-header-panel.right {
          -ms-flex: none;
          flex: none;
      }

      .mulesoft-header ul.mulesoft-header-panel > li {
          height: 30px;
          line-height: 28px;
          display: inline-block;
          float: left;
          padding: 0 16px 0 16px;
      }

      .mulesoft-header li, .mulesoft-header a {
          cursor: pointer;
      }

      .mulesoft-header ul.mulesoft-header-panel > li.mulesoft-logo a {
          width: 18px;
          background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAxNCAxMy45MzciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE0IDEzLjkzNyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI%2BCgk8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNi45OTksMTMuOTM3QzMuMTQsMTMuOTM3LDAsMTAuODExLDAsNi45NjlDMCwzLjEyNiwzLjE0LDAsNi45OTksMEMxMC44NiwwLDE0LDMuMTI2LDE0LDYuOTY5CgkJQzE0LDEwLjgxMSwxMC44NiwxMy45MzcsNi45OTksMTMuOTM3eiBNNi45OTksMC40OTdjLTMuNTg1LDAtNi41MDIsMi45MDMtNi41MDIsNi40NzJjMCwzLjU2OCwyLjkxNyw2LjQ3MSw2LjUwMiw2LjQ3MQoJCWMzLjU4NiwwLDYuNTAzLTIuOTAzLDYuNTAzLTYuNDcxQzEzLjUwMywzLjQsMTAuNTg2LDAuNDk3LDYuOTk5LDAuNDk3eiIvPgoJPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTUuMTU3LDEwLjA3MkM0LjExLDkuNTc3LDMuMzgsOC40NjksMy4zOCw3LjE3OWMwLTAuNjc5LDAuMjAzLTEuMzA5LDAuNTQ4LTEuODI0bDIuMjg2LDMuNDA2aDEuMzgxCgkJbDIuMjg2LTMuNDA2YzAuMzQ1LDAuNTE2LDAuNTQ4LDEuMTQ1LDAuNTQ4LDEuODI0YzAsMS4yMDItMC42MzQsMi4yNDgtMS41NjgsMi43ODRMOS4zLDExLjY0OQoJCWMxLjY3Ni0wLjg2NCwyLjgyMi0yLjYxMSwyLjgyMi00LjYyNmMwLTEuOTAzLTEuMDIzLTMuNTY3LTIuNTQ4LTQuNDc0TDYuOTIsNi42NDZMNC4yOTEsMi41MzRDMi43NTEsMy40MzgsMS43MTcsNS4xMSwxLjcxNyw3LjAyMwoJCWMwLDIuMDg4LDEuMjMsMy44ODgsMy4wMDUsNC43MTZMNS4xNTcsMTAuMDcyeiIvPgo8L3N2Zz4K");
          background-repeat: no-repeat;
          background-position: center;
      }

      .mulesoft-header ul.mulesoft-header-panel > li > a {
          height: 100%;
          display: inline-table;
          color: #ffffff;
          outline: 0;
          text-decoration: none;
      }


      .elementdiv {
        float: left;
        width: auto;
        max-width: 100px;
        max-height: 100px;
        margin: auto;
      }
      
      .elementspandiv {
        float: left;
        width: auto;
        max-width: 100px;
        height: 19px;
        margin: auto;
        font-size: 18px;
        font-weight: bold;
      }

      .outerelementdiv {
        float: left;
        width: 80px;
        max-height: 100px;
      }


      i.arrowhighlight {
        color: #0090d4; 
        font-size: 6em;
        margin: auto; 
      }

      .arrowanimatediv:hover {
        color: #0090d4;
        font-size: 5em;
        margin: auto;
      }

      .arrowanimatediv {
        display:inline-block;
        color: #666666;
        font-size: 4em;
        margin: auto;
        text-align: center;
        vertical-align: bottom;
      }

      .customsvg {
        stroke: blue;
        fill: blue;
      }

      .twittericon {
        color: #3333cc;
      }
      
      .infoouterdiv {
        width: 100%;
        float: left;
      }
      
      .infodiv {
        width: 96%;
        margin: 2px auto 2px auto;
        border: 2px solid rgba(100, 100, 100, 1);
        padding: 2px;
        border-radius: 6px;
       }

    </style>

    <script>

    </script>


    <script type="text/babel">

      "use strict";

      var testMessages = [ {
        "type": "color",
        "id": "bdc80d30-0c20-11e6-90f6-0a8151c76db1",
        "entity": "background",
        "value": "blue",
        "hex": "#0000AA",
        "poke": "6",
        "c64command": "26"
      },
      {
        "type": "weather",
        "id": "c9dab820-0c20-11e6-90f6-0a8151c76db1",
        "city": "San Francisco",
        "description": "Mist",
        "currentTemp": 287.76,
        "lowTemp": 283.15,
        "highTemp": 294.15,
        "c64command": "7"
      },
      {"type":"beep", "id":"ce2fb300-0c23-11e6-90f6-0a8151c76db1", "c64command": "5"},
      {
        "type": "tweet",
        "id": "bc3e5330-0c10-11e6-90f6-0a8151c76db1",
        "user": "@muleadore64",
        "text": "@muleadore64: asdlfkajsdfk jasdkf jas",
        "c64command": "1@muleadore64, at +48289-12-27T13:50:00Z\\x0d\\x1c@muleadore64: asdlfkajsdfk jasdkf jas"
      } ];

       /*
       console.log("Log something");

       for(var i = 0; i < colorsArray.length; i++) {
         console.log(colorsArray[i]);
       }
       */


       /*
       var CommentList = React.createClass({
         render: function() {
           var colorNodes = this.props.data.map(function(colormap) {
             return (
               <Comment color={colormap.color} key={colormap.poke}>
                 {colormap.color}
               </Comment>
             );
           });
           return (
             <div className="commentList">
               {colorNodes}
             </div>
           );
         }
       });
               <label className="chatclientlabel" onClick={ this.clickHandler }>{this.props.firstname} {this.props.lastname}</label>
       */

       /*
       // tutorial4.js
       var Comment = React.createClass({

         clickHandler: function clickHandler(e) {
           //var attribute = event.target.attributes.getNamedItem('data-colorattr');
           //console.log("Clicked a label, need to load up the messages dialog: " + attribute);
           console.log("Clicked a label, need to load up the messages dialog: " + this.props.name);
           sendColor(this.props.name);
         },

         render: function() {
           //var divStyle = { color: this.props.hex };
           var divStyle = { backgroundColor: this.props.hex };

           return (
             <div className="colorclickdiv" onClick={ this.clickHandler } style={divStyle} data-colorattr={this.props.name} >
             </div>
           );
         }
       });


       var CommentList = React.createClass({
         render: function() {
           var commentNodes = this.props.data.map(function(comment) {
             return (
               <Comment name={comment.color} key={comment.poke} hex={comment.hex}>
                 {comment.color}
               </Comment>
             );
           });
           return (
             <div className="commentList">
               {commentNodes}
             </div>
           );
         }
       });

       
       // tutorial9.js
       var CommentBox = React.createClass({
         render: function() {
           return (
             <div className="commentBox">
               <CommentList data={this.props.data} />
             </div>
           );
         }
       });

       ReactDOM.render(
         <CommentBox data={colorsArray} />,
         document.getElementById('colorcontent')
       );
       */


       function beepTrigger(messageJson) {
         highlightArrows(phoneFlow, 0);
         var divInfo = "<div class='infoouterdiv'><div class='infodiv' style='font-weight: bold;'>Beep! Beep!</div></div>";
         $("#scrollmsgdiv").prepend(divInfo);
       }

       // {"type":"welcome", "id":"823c1390-0d0d-11e6-bfd3-6c4008a09df6", "c64command":"4"}
       function welcomeTrigger(messageJson) {
         highlightArrows(phoneFlow, 0);
         var divInfo = "<div class='infoouterdiv'><div class='infodiv'><b>Welcome screen</b></div></div>";
         $("#scrollmsgdiv").prepend(divInfo);
       }


       function colorTrigger(messageJson) {
         highlightArrows(phoneFlow, 0);
         var colorEntity = "unknown";
         if("entity" in messageJson) {
           colorEntity = messageJson.entity;
         }
         var color = "unknown";
         if("value" in messageJson) {
           color = messageJson.value;
         }
         var colorHex = "#FFFFFF";
         if("hex" in messageJson) {
           colorHex = messageJson.hex;
         }
         var divInfo = "<div class='infoouterdiv'><div class='infodiv' style='border-color: " + colorHex + "'>Color for <b>" +  colorEntity + "</b> is being set to " + color + "</div></div>";
         $("#scrollmsgdiv").prepend(divInfo);
       }


       function tweetTrigger(messageJson) {
         var user = null;
         if("user" in messageJson) {
           user = messageJson.user;
         
           if(user == "@muleadore64") {
             highlightArrows(phoneFlow, 0);

           }
           else {
             highlightArrows(tweetFlow, 0);
           }
           if("text" in messageJson) {
             var textArray = messageJson.text.split(":");
             if(textArray.length > 1) {
               var divInfo = "<div class='infoouterdiv'><div class='infodiv'><b>" + user + "</b> tweeted:" + textArray[1] + "</div></div>";
               $("#scrollmsgdiv").prepend(divInfo);
             }
           }
         }
     
       }


       function weatherTrigger(messageJson) {
         highlightArrows(weatherFlow, 0);
         if("value" in messageJson) {
           var valueMsg = messageJson.value;
           var divInfo = "<div class='infoouterdiv'><div class='infodiv'><b>Weather Update:</b> " + valueMsg + "</div></div>";
           $("#scrollmsgdiv").prepend(divInfo);
         }
       }

       var phoneFlow = [ "phonearrow", "arrowpublish", "arrowconsume" ]; 
       var tweetFlow = [ "twitterarrow", "arrowpublish", "arrowconsume" ];
       var weatherFlow = [ "weatherarrow", "arrowpublish", "arrowconsume" ];


       function processMessage(messageJson) {
         if("type" in messageJson) {
           switch(messageJson.type) {
             case "color":
               colorTrigger(messageJson);
               break;
             case "weather":
               weatherTrigger(messageJson);
               break;
             case "welcome":
               welcomeTrigger(messageJson);
               break;
             case "tweet":
               tweetTrigger(messageJson);
               break;
             case "beep":
               beepTrigger(messageJson);
               break;
             default:
               console.log("Unrecognized type: " + messageJson.type);
           }
         }  
       }


       var idLast = null

       function pollObjectStore() {

         $.ajax({
           type: "GET",
           url: "/api/lastMsg",
           dataType: 'json',
	       success: function(data, textStatus, jqXHR) {
             if("id" in data) {
               console.log("Id: " + data.id);
               if(idLast === null) {
                 idLast = data.id;
               }
               else if(idLast != data.id) {
                 console.log("id has changed");
                 idLast = data.id;
                 processMessage(data);
               }
             }

           },
           error: function (jqXHR, textStatus, errorThrown) {

           }
         });

       }


       function highlightArrows(arrowArray, counter) {

         console.log("Add class");
         $("#" + arrowArray[counter]).addClass("arrowhighlight");
         setTimeout( function() { 
           $("#" + arrowArray[counter]).removeClass("arrowhighlight");
           counter++; 
           if(counter < arrowArray.length) {             
             highlightArrows(arrowArray, counter);
           }
         }, 800);

         //beepTrigger(counter);
         //counter++;
       }


       console.log("Above document ready");

       $( document ).ready(function() {

         /*
         var counter = 0;

         console.log("in document ready");
         var arrowName = "arrowconsume";
         // arrowconsumediv
         setInterval( function() { 
          //console.log("Add class");
          $("#" + arrowName).addClass("arrowhighlight");
          setTimeout( function() { $("#" + arrowName).removeClass("arrowhighlight"); }, 1000);
          beepTrigger(counter);
          counter++;
         }, 3000);
         */


         setInterval( function() {
           pollObjectStore();
         }, 200);

       });


    </script>

  </head>

  <body>

    <div class="mulesoft-header">
      <ul class="mulesoft-header-panel left">
        <!--<li class="mulesoft-logo"><a ng-href="/accounts/#/home" href="/accounts/#/home"></a></li>-->
        <li class="mulesoft-logo"><a ng-href="https://mulesoft.com" href="https://mulesoft.com"></a></li>
        <li class="platform-name front-separator" ng-class="{active: getActiveState()==='welcome'}">
          <a ng-href="/accounts/#/home" href="/accounts/#/home">Anypoint Platform</a>
        </li>
      </ul>
    </div>
  
    <div style="width: 100%; float: left;">

    <div style="max-width: 65%; margin: 40px 5% 40px 5%; float: left;">
    
      <div id="thirdrowdiv" style="width: 100%; margin: 10px auto 10px auto; float: left;">
  
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
  
        <div class="outerelementdiv">
          <div id="twitterdiv" class="elementdiv">
            <img style="width: 80px; height: 80px;" class="svg twittericon" src="https://s3-us-west-1.amazonaws.com/hackathon-jamesn/weathericon.png">
          </div>
        </div>
  
      </div>
 
    
      <div id="abover1rowdiv" style="width: 100%; margin: 10px auto 10px auto; float: left;">
  
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
  
        <div class="outerelementdiv">
          <div id="weatherarrowdiv" class="elementdiv">
            <i id="weatherarrow" class="fa fa-long-arrow-down fa-4x arrowanimatediv" aria-hidden="true"></i>
          </div>
        </div>
  
      </div>
    
      <div id="toprowdiv" style="width: 100%; margin: 10px auto 10px auto; float: left;">
  
        <div class="outerelementdiv">
          <div id="c64div" class="elementdiv">
            <img src="https://s3-us-west-1.amazonaws.com/hackathon-jamesn/Commodore_icon.svg">
          </div>
          <div class="elementspandiv"><span>C64</span></div>
        </div>
  
  
        <div class="outerelementdiv">
          <div id="macdiv" class="elementdiv">
            <img src="https://s3-us-west-1.amazonaws.com/hackathon-jamesn/Findericon.svg" class="svg">
          </div>
          <div class="elementspandiv"><span>Controller</span></div>
        </div>
  
  
        <div class="outerelementdiv">
          <div id="arrowconsumediv" class="elementdiv">
            <i id="arrowconsume" class="fa fa-long-arrow-left fa-4x arrowanimatediv" aria-hidden="true"></i> 
          </div>
        </div>
  
  
        <div class="outerelementdiv">
          <div id="mqdiv" class="elementdiv" class="svg" style="height: 60px;">
            <img class="customsvg" src="https://s3-us-west-1.amazonaws.com/hackathon-jamesn/AMQicon.svg">
          </div>
          <div class="elementspandiv"><span>Anypoint MQ</span></div>
        </div>
  
  
        <div class="outerelementdiv">
          <div id="arrowpublishdiv" class="elementdiv">
            <i id="arrowpublish" class="fa fa-long-arrow-left fa-4x arrowanimatediv" aria-hidden="true"></i>
          </div>
        </div>
  
  
        <div class="outerelementdiv">
          <div id="mulediv" class="elementdiv" class="svg" style="height: 60px;">
            <img class="customsvg" src="https://s3-us-west-1.amazonaws.com/hackathon-jamesn/MuleIcon.png">
          </div>
          <div class="elementspandiv"><span>Mule Worker</span></div>
        </div>
  
  
  
        <div class="outerelementdiv">
          <div id="arrowphonediv" class="elementdiv">
            <i id="phonearrow" class="fa fa-long-arrow-left fa-4x arrowanimatediv" aria-hidden="true"></i> 
          </div>
        </div>
  
        <div class="outerelementdiv">
          <div id="phonediv" class="elementdiv">
            <i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
          </div>
        </div>
  
      </div>
  
  
      <div id="secondrowdiv" style="width: 100%; margin: 10px auto 10px auto; float: left;">
  
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
  
        <div class="outerelementdiv">
          <div id="arrowtweetdiv" class="elementdiv">
            <i id="twitterarrow" class="fa fa-long-arrow-up fa-4x arrowanimatediv" aria-hidden="true"></i>
          </div>
        </div>
  
      </div>
  
      
      <div id="thirdrowdiv" style="width: 100%; margin: 10px auto 10px auto; float: left;">
  
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
        <div class="outerelementdiv"><div id="arrowtweetdiv" class="elementdiv">&nbsp;</div></div>
  
        <div class="outerelementdiv">
          <div id="twitterdiv" class="elementdiv">
            <img style="width: 100px; height: 100px;" class"svg twittericon" src="https://s3-us-west-1.amazonaws.com/hackathon-jamesn/twittericonhover.svg">
          </div>
        </div>
  
      </div>

    </div>



    
    <div id="scrollmsgdiv" style="width: 16%; margin-right: 4%; margin-top: 70px; height: 300px; float: left; border: 1px solid rgba(100, 100, 100, 1); overflow: hidden; margin-top: 20px;">
      &nbsp;
    </div>
    
    
    </div>
    


  </body>

</html>
